<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(183, 245, 245);
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin: 0px;
        }
        header{
            background-color:rgb(161, 248, 248);
            color: rgb(0, 0, 0);
            padding: 5px;
            margin: 5px
        }
        header>H1{
            text-align: center;
        }
        header>nav{
            text-align: right;
        }
        nav{
            box-shadow: 1px 1px 1px black;
        }
        nav>a:hover{
            color: black;
        }
        main{
            background-color: aliceblue;
            padding: 5px;
            margin: 5px;
        }
        article{
            background-color: rgb(161, 248, 248);
        }
        article>aside{ 
            background-color:rgb(173, 191, 248);
            padding: 0px;
        }
        aside>p{
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        div#Circulo{
            height:100px;
            width: 100px;
            margin: 10px;
            border-radius: 50%;
            background-color: rgb(79, 241, 241);
        }
    </style>
</head>

<body>
    <header>
        <h1>Teste Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>  
    </header>

    <main>
        <section id="noticias">
            <article>
                <h2>Noticias sobre inteligencia artificial</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos quae officiis consequatur voluptate, molestiae quisquam labore! Voluptatem eum beatae nihil sint suscipit voluptates ea delectus, voluptas animi tempore voluptatum accusantium.</p>
                <aside>
                    <p>Artigo escrito por thiago</p>
                </aside>
            </article>
            <article>
                <h2>Noticias sobre logica de Programação</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias maiores et asperiores, nulla praesentium vel similique facilis nihil deserunt, dignissimos rem sequi architecto iste cum laborum. Sint quos dolorum quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem consequatur asperiores laborum minima, cupiditate ea iste voluptatibus! Iusto officiis sed deserunt reiciendis, quas sint doloribus odit molestiae unde? Culpa, repellat?</p>
                <aside>
                    <p>escrtito por Thiago</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>desenvolvido pelo sistema TikoNetworks</p>
    </footer>
    <div id="Circulo"></div>
    
</body>
</html>